{
  "name": "real-time-expert-session-booking-system",
  "version": "1.0.0",
  "description": "Production-ready Node.js, Express, and MongoDB backend for expert session bookings.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed/seedExperts.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "mongodb": "^7.2.0",
    "mongoose": "^8.23.1",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
  ,
  "engines": {
    "node": ">=18"
  }
}
